import Image from "next/image";

// Mock database (later replace with API call)
const mockProducts = [
  {
    id: 1,
    title: "TRS GUIDE TOP SCHOLAR MATHEMATICS GRADE 7",
    price: 850,
    oldPrice: 950,
    image: "/api/placeholder/400/500",
    category: "Books",
    description: "CBC-Aligned: Fully supports the Grade 7 Mathematics syllabus",
    author: "TRS Publishers",
  },
  {
    id: 2,
    title: "FX-82MS/2nd Edition Casio Calculator",
    price: 1200,
    oldPrice: 1400,
    image: "/api/placeholder/400/500",
    category: "Calculators",
    description: "Scientific calculator with 240 functions.",
  },
  {
    id: 3,
    title: "Lenovo E15 G4 Core i3 12th Generation",
    price: 45000,
    oldPrice: 50000,
    image: "/api/placeholder/400/500",
    category: "Electronics",
    description: "High-performance laptop for school and office.",
  },
];

export default function ProductDetail({ params }) {
  const { id } = params;
  const product = mockProducts.find((p) => p.id.toString() === id);

  if (!product) {
    return (
      <div className="container mx-auto px-4 py-16 text-center">
        <h1 className="text-2xl font-bold mb-2">Product not found</h1>
        <p className="text-gray-600">This item does not exist in our store.</p>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        {/* Product Image */}
        <div className="relative w-full h-[400px] bg-gray-100 rounded-lg">
          <Image
            src={product.image}
            alt={product.title}
            fill
            className="object-contain rounded-lg"
          />
        </div>

        {/* Product Info */}
        <div>
          <h1 className="text-3xl font-bold mb-2">{product.title}</h1>
          <p className="text-gray-500 mb-4">Category: {product.category}</p>

          {product.author && (
            <p className="text-sm text-gray-600 mb-2">Author: {product.author}</p>
          )}

          <div className="flex items-center space-x-3 mb-6">
            <span className="text-2xl font-bold text-orange-600">
              Ksh {product.price}
            </span>
            {product.oldPrice && (
              <span className="text-lg line-through text-gray-400">
                Ksh {product.oldPrice}
              </span>
            )}
          </div>

          <p className="mb-6 text-gray-700">{product.description}</p>

          <button className="bg-orange-500 text-white px-6 py-3 rounded-lg shadow hover:bg-orange-600">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  );
}
